[buildout]
develop = .
parts = instance

[zope3]
recipe = zc.recipe.zope3checkout
url = svn://svn.zope.org/repos/main/Zope3/tags/3.3.0

[app]
recipe = zc.zope3recipes:app
eggs = zc.zservertracelog
servers = zserver
site.zcml = <include package="zope.app" />
            <principal
                id="zope.manager"
                title="Manager"
                login="jim"
                password_manager="SHA1"
                password="40bd001563085fc35165329ea1ff5c5ecbdbbeef"
                />
            <grant
                role="zope.Manager"
                principal="zope.manager"
                />
            <includeOverrides package="zc.zservertracelog" />

[instance]
recipe = zc.zope3recipes:instance
application = app
zope.conf =
   ${database:zconfig}

    <logger>
       name zc.tracelog
       propagate false

      <logfile>
        path ${buildout:directory}/trace.log
        format %(message)s
      </logfile>
    </logger>

[database]
recipe = zc.recipe.filestorage
